// Character Server Configuration

// The IP address which clients will use to connect.
// Set this to your server's public IP address.
char_ip: db

// The port which clients will use to connect.
char_port: 6121

// The IP address which the map server will use to connect.
// Since we're using Docker, we'll set this to the service name 'rathena'.
char_server_ip: rathena

// The port which the map server will use to connect.
char_server_port: 6121

// The IP address of the login server.
// Set this to 'db' to connect to the MySQL service in Docker.
login_ip: rathena

// The port of the login server.
login_port: 6900