// MySQL Login server
login_server_ip: db
login_server_port: 3306
login_server_id: rathena
login_server_pw: your_password
login_server_db: ragnarok

// MySQL Character server
char_server_ip: db
char_server_port: 3306
char_server_id: rathena
char_server_pw: your_password
char_server_db: ragnarok

// MySQL Map server
map_server_ip: db
map_server_port: 3306
map_server_id: rathena
map_server_pw: your_password
map_server_db: ragnarok

// MySQL Log Database
log_db_ip: db
log_db_port: 3306
log_db_id: rathena
log_db_pw: your_password
log_db_db: ragnarok
log_codepage:

inter_server_conf: inter_server.yml

import: conf/import/inter_conf.txt