// Login Server Configuration

// The IP address which clients will use to connect.
// Set this to your server's public IP address.
login_ip: db

// The port which clients will use to connect.
login_port: 6900

// The IP address which the char server will use to connect.
// Since we're using Docker, we'll set this to the service name 'rathena'.
login_server_ip: rathena

// The port which the char server will use to connect.
login_server_port: 6900