// Map Server Configuration

// The IP address which clients will use to connect.
// Set this to your server's public IP address.
map_ip: db

// The port which clients will use to connect.
map_port: 5121

// The IP address of the char server.
// Since we're using Docker, we'll set this to the service name 'rathena'.
char_ip: rathena

// The port of the char server.
char_port: 6121