// Packet version
// You need to set this to the version of your client.
// For example, if you're using a 2018-06-21aRagexeRE client:
// packet_db_ver: 20180621

// If you don't know your client's packet version, you can set:
//packet_db_ver: default